wyTrivail/aocintegtest/action.yml
# action.yml
name: 'AOCIntegTest'
description: 'AOCIntegTest performs end-to-end integration test on the AOCAgent'
inputs:
  task:
    description: 'task'
    required: false
    default: 'EC2Test'
  stack:
    description: 'the stack used for testing or release'
    required: false
    default: 'TEST'
outputs:
  task_response: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-t=${{ inputs.task }}"
    - "-s=${{ inputs.stack }}"

wyTrivail/aws-opentelemetry-collector/.github/workflows/ec2-cleaner.yml
- name: Clean old ec2 instances
  uses: wyTrivail/aocintegtest@master
  with:
    task: EC2Clean